<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Echelon</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!-- Icon-font -->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64308715-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </head>

<body>

  <!-- Pre-loader 
  <div class="preloader">
     <div class="status">&nbsp;</div>
  </div>-->


  <!-- HOME -->
  <section class="home bg-dark" >
  
    <div class="navbar navbar-custom" role="navigation">
      <div class="container">
        <!-- Navbar-header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="ion-navicon"></i>
          </button>
          <!-- LOGO -->
          <a class="navbar-brand logo" href="index.html">
              <span>Echelon</span>
          </a>
        </div>
        <!-- end navbar-header -->
	  	 <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Log out</a>
            </li>
          </ul>
        </div>
      <!-- end container -->
    </div>
    <!-- End navbar -->
  </section>

  <section class="section bg-gray" id="services">
	<div style="padding-left:2em">
		<h1>Welcome, {{NAME}}!</h1>
		<br><br><br><br>
		<h2 class="title">Your Account</h2>
		<p class="sub-title">You have {{CREDITS}} credits. <a href="" style="color:#66cc00">Add more</a></p>
		<br><br><br><br>
		<h2 class="title">Your Projects</h2>
		<table border="1" cellpadding="5" cellspacing="5">
			<tr>
				<th>Project ID</th>
				<th>Layers</th>
				<th>Neuron Distribution</th>
				<th>Modify / Delete</th>
			</tr>
			<tr>
				<td>Example Project</td>
				<td>3</td>
				<td>3,4,2</td>
				<td><a href="#" style="color:#66cc00">Modify</a> / <a href="#" style="color:#66cc00">Delete</a></td>
			</tr>
			
		</table>
	</div>
 </section>
  
  <!-- FOOTER CTA -->
  <section class="section bg-gray2 footer-cta">
    <div class="container">
      <div class="row text-center">
         <div class="col-sm-10 col-sm-offset-1">
          <h4 class="text-uppercase animated fadeInDown wow" data-wow-delay=".1s">Need help? Contact us.</h4>
          <h1 class="animated fadeInDown wow" data-wow-delay=".3s">Our help desk will keep you running</h1>
          <a href="" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".5s">Submit a Ticket</a>
         </div>
      </div>
    </div>
  </section>

  <!-- END FOOTER CTA -->


  <!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Echelon</h5>
          <ul class="list-unstyled">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Documentation</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="">Help & Support</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Contact</h5>
          <address>
            2310 W. Maplewood St.<br>
            Chandler, Arizona 85286<br>
            <abbr title="Phone">P:</abbr> (480) 414-3912<br/>
            E: <a href="mailto:echelon@echelon.com">echelon@echelon.com</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2015 © Echelon</p>
            <p class="logo">Echelon</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- END FOOTER -->




    <!-- js placed at the end of the document so the pages load faster -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        

    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    
  </body>
</html>
